{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 23,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "clang-p2996",
      "displayName": "clang-p2996",
      "description": "clang-p2996 toolchain with examples enabled",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "$env{TRP_P2996_INSTALL_PATH}/bin/clang++",
        "CMAKE_CXX_FLAGS": "-stdlib=libc++ -freflection -fparameter-reflection -fexpansion-statements -fannotation-attributes -ferror-limit=40 -fconstexpr-backtrace-limit=0 -ftemplate-backtrace-limit=0 -fconstexpr-steps=50000000 -ftime-trace",
        "CMAKE_EXE_LINKER_FLAGS": "-fuse-ld=lld -stdlib=libc++ -lc++abi -lunwind",
        "CMAKE_BUILD_TYPE": "Release",
        "TRP_BUILD_EXAMPLES": "ON",
        "TRP_BUILD_TESTING": "ON"
      }
    },
    {
      "name": "gcc",
      "displayName": "gcc",
      "description": "gcc toolchain with examples enabled",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_CXX_FLAGS": "-std=gnu++26 -Og -freflection -fconcepts-diagnostics-depth=16",
        "CMAKE_BUILD_TYPE": "Release",
        "TRP_BUILD_EXAMPLES": "ON",
        "TRP_BUILD_TESTING": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "clang-p2996",
      "configurePreset": "clang-p2996"
    },
    {
      "name": "gcc",
      "configurePreset": "gcc"
    }
  ]
}
